{
  "name": "bot",
  "version": "1.0.0",
  "description": "Mi bot papu",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Wendy Sosa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "request": "^2.81.0"
  }
}
